# orderfood_android-master

./: README.md  build.gradle
app/: build.gradle  google-services.json  key.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milymozz/orderfood/: Cart.java  FavoritesActivity.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  SearchActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/example/milymozz/orderfood/Common/: Config.java
app/src/main/java/com/example/milymozz/orderfood/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/milymozz/orderfood/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/milymozz/orderfood/Model/: Banner.java  Category.java  DataMessage.java  Favorites.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/milymozz/orderfood/Remote/: APIService.java  IGeoRetrofit.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/com/example/milymozz/orderfood/Service/: MyFirebaseMessaging.java
app/src/main/java/com/example/milymozz/orderfood/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/layout/: activity_main.xml  order_address_comment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
